{
    "image": "ghcr.io/40docs/devcontainer:latest",
    "initializeCommand": "docker pull ghcr.io/40docs/devcontainer:latest",
    "name": "devcontainer",
    "runArgs": [
      "--hostname=devcontainer"
    ]
  }